[coverage:run]
branch = True
omit =
    venv/*
    *migrations/*
    */tests/*
    */__init__.py
    */urls.py
    */admin.py
    */apps.py
    */management/*
    stargate/settings.py
    stargate/test.py
    stargate/wsgi.py

[coverage:report]
show_missing = True
precision = 2
fail_under = 20

[flake8]
max-line-length = 100
max-complexity = 5
exclude =
    .git,
    *migrations*,
    venv/*,
    tmp/*,

[isort]
known_first_party = stargate,users
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = venv
